# SelenideSpring

./: pom.xml
src/main/java/com/project/selenide/pages/: GooglePage.java  GoogleResultPage.java
src/main/resources/: props.properties  spring-config.xml
src/test/java/com/project/selenide/tests/: SomeTest.java
